# Best Practice, Proto 2 only.
Protocol 2

# The path where the signed openssh keypair file should be read.
HostCertificate /etc/ssh/ssh_host_rsa_key-cert.pub
HostCertificate /etc/ssh/ssh_host_ecdsa_key-cert.pub
HostCertificate /etc/ssh/ssh_host_ed25519_key-cert.pub

# Disable logging in via SSH as the root user.
PermitRootLogin no

# Disable authentication with empty passwords.
PermitEmptyPasswords no

# The maximum number of authentication attempts for a particular login session.
MaxAuthTries 3

# The amount of time a user has to complete authentication after initially connecting to your SSH server in seconds.
LoginGraceTime 30

# Disable connecting clients to pass custom environment variables.
PermitUserEnvironment no
AcceptEnv no

# Print some information about the last login.
PrintLastLog yes

# Make SSH bind only on IPv4 address.
AddressFamily inet
